---
mac_address:            '5C:C5:D4:64:E6:19'
ip_address:             '192.168.11.58'
parent:                 "{{ gateway }}"
platform:               'laptop'
known_host:             'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSCL9LUvzKzI93EmV0kYH8I8V33CYxvE3kVF1F1dudOQwaCyC4m5C4nymDCtY67vuYv8UcdlCrCTSZrcwWKtV8xhjXr3gf4AnRP07sAA1E0ajp27yCgD0OkjXERRO0wY3GkqOlyiP3UV7qALoOYXsTz20PeXqkT5vwKhsFhet69EzkeIHbA2xYOPztE98Vr/SjMY94UeN2ASl9xr9TC5FSyskvZt6Hqjs1f/iqdyUB9fL4uTwjjayJ1HYEMQRBCsgcHqIz5hCdtqO/n4tBJbdzXqDQmjQ6e/+bVwW/kZNvI4i/eQCUHUixsul5ryc7934FMccZN8z370SOErUeeYQF'
notify:                 'no'
backup_users:
  - 'rachel'
# The vars file in backup_client role can't loop over backup_users.  So there's
# this, which clearly only works as long as we're only doing one user.
backup_user:            'rachel'
update_hour:            ' *'
update_minute:          '30'
reboot_hour:            '00'
reboot_minute:          '00'
skip_reboot:            'yes'
backup_users:
  - 'rachel'
