---
mac_address:            '58:a0:23:21:bb:87'
ip_address:             '192.168.11.72'
parent:                 "{{ groups['gateway'][0] }}"
notify:                 'no'
aliases:
  - 'abugher-laptop'
