---
# Close enough, but technically, it's an Odroid-HC1, and formerly a Banana Pi M1.
platform:               'raspberry-pi'
mac_address:            '02:55:08:42:95:49'
ip_address:             '192.168.11.62'
parent:                 "{{ gateway }}"
notify:                 'yes'
encrypted_storage:
  - name:               'storage'
    backing_device:     '/dev/sda'
    password_path:      '/home/escrow/storage_pass_phrase/pass_phrase.txt'
e_user:                 'escrow'
aliases:
  - 'transmission'
reboot_hour:            '02'
reboot_minute:          '59'
update_hour:            '17'
update_minute:          '00'
ssh_unique_port:        '2223'
