---
# Close enough, but technically it's an Orange Pi.
platform:               'raspberry-pi'
mac_address:            '3A:4E:D2:48:B3:B7'
ip_address:             '192.168.11.67'
parent:                 'gateway'
notify:                 'no'
reboot_hour:            '13'
reboot_minute:          '59'
update_hour:            '14'
update_minute:          '17'
