---
# Close enough, but technically it's an Orange Pi.
platform:               'raspberry-pi'
mac_address:            '3A:4E:D2:48:B3:B7'
ip_address:             '192.168.11.67'
known_host:             'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvwCktlkvMcx+dBIFIXTI9Hoz/vX/NTRYbBOW4YBeBR8gkcutZrzOn9mT9MlWARIBL+RmO1ss2VCLb+LE/7t3zBYzVH0cXC+e48ppIoCkXmVZh3YZPzAHiWbp8Q9ocA+xUa1l3nNTPa3N47HuNFejcaPlWZEnC4fN4+aszDwbwLXyTxQrmbLaBK1mOKnibbY8zfTSyu1tT6dpY/+dk1QVjKofhcnZSaZKRSMvMlddrkBNfF0J20SJOlkag19uVRR6NU8gx6pOAoJAuWy0ZeEH6U2ckF+lvgnh5kkGw4N/HawRFnXkBaduXZZ16U+gT4eKgofI3eWOzbb7Ptwg83BmGNSexDXNb9Wb036VisYdcSVxF252WJzsRlystpz6JC9cDG7l9AZ8lsdBtuCw89/4+NsiICvGVwneO7OkxCCiz5pzhasYkh6aVbx2vqtAko4h4Bm8Y5NOdTDcuO9F5pVBrnzALQ0OiwNTrLW9Drfq8WxfsEZGgMRqHvlc7EQnNpCJUM3k/fHT3hbOTSVu6fRuYFaBjI1dzTdaZo58XVU7Kua3PKAmkOuC5meKFwAP3pGA+rVXv+J4x7hioHmWbQg8zJOlrZPGO6s8IhqzVQ9wGQshPskgLBWlx6jJ9kGw30xR5QBlyVSXTXHGlep1b/qHExSxFIYFBxjzBLPmritEz1Q=='
parent:                 'gateway'
notify:                 'no'
reboot_hour:            '13'
reboot_minute:          '59'
update_hour:            '14'
update_minute:          '17'
