---
mac_address:            'B8:27:EB:D1:2D:A2'
ip_address:             '192.168.11.55'
parent:                 "{{ gateway }}"
platform:               'raspberry-pi'
monitor:                'yes'
notify:                 'yes'
e_user:                 'escrow'
aliases:
  - 'kerberos'
  - 'smokeping'
  - 'nagios'
reboot_hour:            '02'
reboot_minute:          '29'
update_hour:            '08'
update_minute:          '00'
